# README #

Android project to create an application that coulb be used as an agenda for Cegep students

### What is this repository for? ###

* With this application, you can schedule classes, exams and homework. 10 min before each classes and exams, there will be a notification. When homework is due, there will be a notification too. Everything will be saved as a user.
* Version 1.0

### How do I get set up? ###

* Still in development

### Who do I talk to? ###

* Camille Ritchie-Beaudin